# DAI-2022-SMTP-Classe-B

./: README.md
DOC/: Cahier_des_charges.txt
SRC/SMTP_Prank_Brasey_Pillonel/: dependency-reduced-pom.xml  pom.xml
SRC/SMTP_Prank_Brasey_Pillonel/ConfigFile/: config.properties  email_address.csv  email_content.json
SRC/SMTP_Prank_Brasey_Pillonel/src/SMTP_Prank_Brasey_Pillonel/ConfigFile/: email_content.csv
SRC/SMTP_Prank_Brasey_Pillonel/src/main/java/: MailRobot.java
SRC/SMTP_Prank_Brasey_Pillonel/src/main/java/FileConfigurer/: FileConfigurer.java  IFileConfigurer.java
SRC/SMTP_Prank_Brasey_Pillonel/src/main/java/SMTP/: SMTPClient.java
SRC/SMTP_Prank_Brasey_Pillonel/src/main/java/bot/mail/: Email.java  EmailAddr.java  EmailContent.java  Group.java
SRC/SMTP_Prank_Brasey_Pillonel/src/main/java/bot/prank/: Prank.java  PrankGenerator.java
SRC/SMTP_Prank_Brasey_Pillonel/src/main/java/org/example/: DNSManager.java  MailManager.java  Main.java  SMTPManager.java
